# URLShortner

./: .editorconfig  README.md  URLShortner.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
UrlShortner.AppHost/: Program.cs  UrlShortner.AppHost.csproj  appsettings.json
UrlShortner.AppHost/Properties/: launchSettings.json
src/URLShortner,API/: Dockerfile  Program.cs  Startup.cs  URLShortner,API.csproj  WeatherForecast.cs
src/URLShortner,API/Controllers/: WeatherForecastController.cs
src/URLShortner,API/Properties/: launchSettings.json
src/URLShortner.API/: Dockerfile  Program.cs  Startup.cs  URLShortner.API.csproj  appsettings.json
src/URLShortner.API/Controllers/: RedirectController.cs  UrlShortnerController.cs
src/URLShortner.API/Properties/: launchSettings.json
src/URLShortner.Application/: URLShortner.Application.csproj
src/URLShortner.Application/Common/Behaviours/: ExceptionBehaviour.cs  LoggingBehaviour.cs
src/URLShortner.Application/Common/Interface/: ICacheService.cs  IEventService.cs  IURLShortnerContext.cs
src/URLShortner.Application/CustomURL/Command/: GenerateCommand.cs
src/URLShortner.Application/CustomURL/Query/: GetRedirectUrlQuery.cs
src/URLShortner.Application/CustomURL/ViewModels/: CustomUrlViewModel.cs
src/URLShortner.Application/Events/: EventBase.cs  UrlRedirectedEvent.cs
src/URLShortner.Application/Exceptions/: DuplicateCustomKeyException.cs  EntityNotFoundException.cs  UrlExpiredException.cs
src/URLShortner.Application/Extensions/: DependencyInjection.cs
src/URLShortner.Application/Helpers/: UrlShortnerHelper.cs
src/URLShortner.Application/Redirection/: GetRedirectionsQuery.cs  RedirectionLogCommand.cs  RedirectionViewModel.cs
src/URLShortner.Common/: Constants.cs
src/URLShortner.Common.Infrastructure/: URLShortner.Common.Infrastructure.csproj
src/URLShortner.Common.Infrastructure/Logging/: SeriLogger.cs
src/URLShortner.Common/Messages/: CustomUrlCreatedEvent.cs  UrlRedirectedEvent.cs
src/URLShortner.Domain/: URLShortner.Domain.csproj
src/URLShortner.Domain/Entities/: BaseEntity.cs  (+2 more)
src/URLShortner.Infrastructure/: URLShortner.Infrastructure.csproj
src/URLShortner.Infrastructure/Extensions/: DependencyInjection.cs
src/URLShortner.Infrastructure/MongoDB/: MongoDbContext.cs  MongoSettings.cs
src/URLShortner.Infrastructure/RabbitMQ/: EventService.cs
src/URLShortner.Infrastructure/Redis/: RedisCacheService.cs
src/URLShortner.Web/: Dockerfile  Program.cs  URLShortner.Web.csproj  WeatherForecast.cs  appsettings.Development.json
src/Web.Gateway/: Dockerfile  Program.cs  Web.Gateway.csproj  appsettings.Development.json  ocelot.json
src/Web.Gateway/Properties/: launchSettings.json
src/services/RedirectLog/RedirectLog.API/: Dockerfile  Program.cs  RedirectLog.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/RedirectLog/RedirectLog.API/Controllers/: RedirectLogController.cs
src/services/RedirectLog/RedirectLog.API/Properties/: launchSettings.json
src/services/RedirectLog/RedirectLog.Application/: RedirectLog.Application.csproj
src/services/RedirectLog/RedirectLog.Application/Behaviours/: ExceptionBehaviour.cs  LoggingBehaviour.cs
src/services/RedirectLog/RedirectLog.Application/Common/Interface/: IRedirectLogContext.cs
src/services/RedirectLog/RedirectLog.Application/Consumers/: CustomUrlCreatedConsumer.cs  UrlRedirectedConsumer.cs
src/services/RedirectLog/RedirectLog.Application/CustomUrls/: SaveCustomUrlCommand.cs
src/services/RedirectLog/RedirectLog.Application/Exceptions/: EntityNotFoundException.cs
src/services/RedirectLog/RedirectLog.Application/Extensions/: DependencyInjection.cs
src/services/RedirectLog/RedirectLog.Application/RedirectLog/: GetRedirectLogQuery.cs  RedirectLogViewModel.cs  SaveRedirectLogCommand.cs
src/services/RedirectLog/RedirectLog.Infrastructure/: RedirectLog.Infrastructure.csproj
src/services/RedirectLog/RedirectLog.Infrastructure/Extensions/: DependencyInjection.cs
src/services/RedirectLog/RedirectLog.Infrastructure/Migrations/: 20211124120301_initial.Designer.cs  20211124120301_initial.cs  RedirectLogContextModelSnapshot.cs
src/services/RedirectLog/RedirectLog.Infrastructure/Persistence/: RedirectLogContext.cs
src/services/RedirectLog/RedirectLog.Infrastructure/Persistence/Configurations/: CustomUrlConfiguration.cs  RedirectionConfiguration.cs
src/services/Shortner/Shortner.API/: Dockerfile  Program.cs  Shortner.API.csproj  WeatherForecast.cs  appsettings.Development.json
src/services/Shortner/Shortner.API/Controllers/: ShortnerController.cs
src/services/Shortner/Shortner.API/Properties/: launchSettings.json
src/services/Shortner/Shortner.Application/: Shortner.Application.csproj
src/services/Shortner/Shortner.Application/Common/: AppConfig.cs
src/services/Shortner/Shortner.Application/Common/Behaviours/: ExceptionBehaviour.cs  LoggingBehaviour.cs
src/services/Shortner/Shortner.Application/Common/Interface/: ICacheService.cs  IURLShortnerContext.cs
src/services/Shortner/Shortner.Application/CustomUrl/: CustomUrlViewModel.cs  GenerateCommand.cs  GetRedirectUrlQuery.cs  GetRedirectUrlViewModel.cs
src/services/Shortner/Shortner.Application/Exceptions/: DuplicateCustomKeyException.cs  EntityNotFoundException.cs  UrlExpiredException.cs
src/services/Shortner/Shortner.Application/Extensions/: DependencyInjection.cs
src/services/Shortner/Shortner.Application/Helpers/: UrlShortnerHelper.cs
src/services/Shortner/Shortner.Infrastructure/: Shortner.Infrastructure.csproj
src/services/Shortner/Shortner.Infrastructure/Extensions/: DependencyInjection.cs
src/services/Shortner/Shortner.Infrastructure/MongoDB/: MongoDbContext.cs  MongoSettings.cs
src/services/Shortner/Shortner.Infrastructure/Redis/: RedisCacheService.cs
tests/Test.URLShortner.API/: RedirectControllerTest.cs  Test.URLShortner.API.csproj  UrlShortner.Api.Tests.csproj  UrlShortnerControllerTest.cs
tests/URLShortner.API.Tests/: GenerateCommandTest.cs  UnitTest1.cs
(+21 files in other folders)
