<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shortner.Application\Shortner.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Aspire.MongoDB.Driver" Version="8.2.0" />
		<PackageReference Include="Aspire.RabbitMQ.Client" Version="8.2.0" />
		<PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="8.2.0" />
		<PackageReference Include="Elastic.Apm.MongoDb" Version="1.28.6" />
		<PackageReference Include="MassTransit" Version="8.2.5" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	</ItemGroup>
</Project>
